# DDD-MeetupMaker

MeetupMaker/: MeetupMaker.sln
MeetupMaker/API/: MeetupMaker.API.csproj  Program.cs  appsettings.Development.json
MeetupMaker/API/Controllers/: AuthenticationController.cs
MeetupMaker/API/Properties/: launchSettings.json
MeetupMaker/Application/: DependencyInjection.cs  MeetupMaker.Application.csproj
MeetupMaker/Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
MeetupMaker/Application/Common/Interfaces/Persistance/: IUserRepo.cs
MeetupMaker/Application/Common/Interfaces/Services/: IDateTimeProvider.cs
MeetupMaker/Application/Services/Authentication/: AuthService.cs  AuthenticationResult.cs  IAuthService.cs
MeetupMaker/Contracts/Authentication/: LoginRequest.cs  RegisterRequest.cs  RegisterResponse.cs
MeetupMaker/Domain/Entities/: User.cs
MeetupMaker/Infrastructure/: DependencyInjection.cs  MeetupMaker.Infrastructure.csproj
MeetupMaker/Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
MeetupMaker/Infrastructure/Persistence/: UserRepo.cs
MeetupMaker/Infrastructure/Services/: DateTimeProvider.cs
MeetupMaker/Requests/Authentication/: Login.http  Register.http
