<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c0594f09-868f-422d-b87d-2b827ad43f2b</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Contracts\MeetupMaker.Contracts.csproj" />
    <ProjectReference Include="..\Application\MeetupMaker.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\MeetupMaker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
